const express = require('express');
const mysql = require('mysql2');
const app = express();
app.use(express.json());

// MySQL setup
const db = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: '7517',
  database: 'sys'
});

db.connect((err) => {
  if (err) throw err;
  console.log('MySQL connected');
});

// Route to save user location
app.post('/save-location', (req, res) => {
  const { lat, lng } = req.body;
  const sql = 'INSERT INTO user_locations (latitude, longitude) VALUES (?, ?)';
  db.query(sql, [lat, lng], (err, result) => {
    if (err) {
      console.error('Error saving location:', err);
      return res.status(500).send('Database error');
    }
    res.send('Location saved successfully!');
  });
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
